<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="MMShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-7B-ObQ">
                                <rect key="frame" x="16" y="20" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="rOa-gz-2wH"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_didTapCancel:" destination="j1y-V4-xli" eventType="touchUpInside" id="07R-bd-B1Z"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mem-kN-pK3" customClass="MMCollectionView">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmh-l2-w5s">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-jD-ENu">
                                <rect key="frame" x="79" y="24" width="505" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-r8-H46">
                                <rect key="frame" x="291" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VsS-jD-ENu" firstAttribute="trailing" secondItem="wbc-yd-nQP" secondAttribute="trailingMargin" id="C31-bd-TYt"/>
                            <constraint firstItem="Mem-kN-pK3" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leading" id="E56-GW-kTq"/>
                            <constraint firstItem="VsS-jD-ENu" firstAttribute="leading" secondItem="S4b-7B-ObQ" secondAttribute="trailing" constant="8" symbolic="YES" id="FFa-XW-RBU"/>
                            <constraint firstAttribute="centerX" secondItem="7I3-r8-H46" secondAttribute="centerX" constant="-1" id="IXa-gc-Q0e"/>
                            <constraint firstItem="S4b-7B-ObQ" firstAttribute="top" secondItem="8bI-gs-bmD" secondAttribute="bottom" id="JJf-Dq-1Xr"/>
                            <constraint firstItem="Mem-kN-pK3" firstAttribute="top" secondItem="VsS-jD-ENu" secondAttribute="bottom" constant="8" symbolic="YES" id="QFb-QF-QvN"/>
                            <constraint firstItem="VsS-jD-ENu" firstAttribute="firstBaseline" secondItem="S4b-7B-ObQ" secondAttribute="firstBaseline" id="XSE-jV-0Jq"/>
                            <constraint firstItem="VsS-jD-ENu" firstAttribute="firstBaseline" secondItem="S4b-7B-ObQ" secondAttribute="baseline" id="cT9-fE-ttZ"/>
                            <constraint firstItem="Mem-kN-pK3" firstAttribute="top" secondItem="S4b-7B-ObQ" secondAttribute="bottom" constant="8" id="gIM-fA-XDv"/>
                            <constraint firstAttribute="trailing" secondItem="Mem-kN-pK3" secondAttribute="trailing" id="iuY-db-Zac"/>
                            <constraint firstItem="S4b-7B-ObQ" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" id="t3d-8r-PeN"/>
                            <constraint firstAttribute="centerY" secondItem="7I3-r8-H46" secondAttribute="centerY" constant="-1" id="uHS-hr-p7y"/>
                            <constraint firstItem="d5i-Ba-RvD" firstAttribute="top" secondItem="Mem-kN-pK3" secondAttribute="bottom" id="uaS-Uy-bnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7I3-r8-H46" id="qby-b5-lHg"/>
                        <outlet property="cancelButton" destination="S4b-7B-ObQ" id="fzI-aK-m01"/>
                        <outlet property="collectionView" destination="Mem-kN-pK3" id="aDz-3J-ahR"/>
                        <outlet property="titleLabel" destination="VsS-jD-ENu" id="fF7-6M-KAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="97"/>
        </scene>
    </scenes>
</document>
